<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="0dp"
	tools:context=".MainActivity">

	<View
		android:id="@+id/headerBackground"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/header_background"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintBottom_toTopOf="@id/headerDivider" />

	<TextView
		android:id="@+id/typeText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="20sp"
		android:layout_marginTop="0dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintHorizontal_bias="0.5" />

	<!-- SymbolView to the far left -->
	<com.na7q.hud.SymbolView
		android:id="@+id/symbolImageView"
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:layout_marginTop="14dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@id/callsignText"
		app:layout_constraintHorizontal_bias="0.0" />

	<!-- Display Callsign to the right of SymbolView -->
	<TextView
		android:id="@+id/callsignText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="17dp"
		android:paddingBottom="2dp"
		android:textSize="60sp"
		app:layout_constraintStart_toEndOf="@id/symbolImageView"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0" />

	<!-- Divider Below toCallText -->
	<View
		android:id="@+id/toCallDivider"
		android:layout_width="0dp"
		android:layout_height="2dp"
		android:background="@android:color/darker_gray"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@id/callsignText"
		android:layout_marginTop="24dp"/>

	<View
		android:id="@+id/headerDivider"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@android:color/darker_gray"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@id/currentTimeText"
		app:layout_constraintHorizontal_bias="0.0"/>

	<!-- Display Location (Below Source) -->
	<TextView
		android:id="@+id/locationText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingBottom="2dp"
		android:textSize="20sp"
		android:layout_marginTop="4dp"
		android:layout_marginLeft="10dp"
		android:paddingLeft="8dp"
		app:layout_constraintTop_toBottomOf="@id/toCallDivider" />

	<!-- Display Comment (Below Location) -->
	<TextView
		android:id="@+id/commentText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="28sp"
		android:layout_marginTop="4dp"
		android:layout_marginLeft="10dp"
		android:paddingLeft="8dp"
		app:layout_constraintTop_toBottomOf="@id/locationText" />

	<!-- Display Symbol (Below Comment) -->
	<TextView
		android:id="@+id/symbolText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="20sp"
		android:layout_marginTop="4dp"
		android:layout_marginLeft="10dp"
		android:paddingLeft="8dp"
		app:layout_constraintTop_toBottomOf="@id/commentText" />

	<View
		android:id="@+id/toCallBackground"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/tocall_background"
		app:layout_constraintTop_toTopOf="@id/toCallText"
		app:layout_constraintBottom_toTopOf="@id/toCallDivider"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"/>

	<TextView
		android:id="@+id/qrgText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="20sp"
		android:layout_marginStart="2dp"
		android:layout_marginEnd="8dp"
		app:layout_constraintStart_toEndOf="@id/toCallText"
		app:layout_constraintTop_toTopOf="@id/toCallText"
		app:layout_constraintBottom_toBottomOf="@id/toCallText"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.98"/>

	<TextView
		android:id="@+id/sourceText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="20sp"
		app:layout_constraintTop_toTopOf="@id/toCallBackground"
		app:layout_constraintBottom_toTopOf="@id/toCallDivider"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintHorizontal_bias="0.5"/>

	<!-- Display Symbol (Below Comment) -->
	<TextView
		android:id="@+id/toCallText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="20sp"
		android:layout_marginTop="4dp"
		android:layout_marginLeft="10dp"
		android:paddingLeft="8dp"
		app:layout_constraintTop_toBottomOf="@id/symbolImageView"/>

	<!-- Display Timestamp (Independent at the top left) -->
	<TextView
		android:id="@+id/timestampText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="20sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.03"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />


	<!-- Display Current Time (Centered at the Top) -->
	<TextView
		android:id="@+id/currentTimeText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="20sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.97"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<!-- Display Speed (Below the Divider, Right-Aligned) -->
	<TextView
		android:id="@+id/speedText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="20sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@id/toCallDivider"
		android:layout_marginTop="4dp"
		android:layout_marginEnd="16dp" />

	<!-- Display Course (Below Speed, Right-Aligned) -->
	<TextView
		android:id="@+id/courseText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="20sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@id/speedText"
		android:layout_marginTop="4dp"
		android:layout_marginEnd="16dp" />

	<!-- Display Distance (Below Course, Right-Aligned) -->
	<TextView
		android:id="@+id/distanceText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="20sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@id/courseText"
		android:layout_marginTop="4dp"
		android:layout_marginEnd="16dp" />

	<View
		android:id="@+id/packetBackground"
		android:layout_width="0dp"
		android:layout_height="90dp"
		android:background="@drawable/packet_background"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/headerDivider"
		app:layout_constraintVertical_bias="0.880" />

	<!-- Display Packet Data (At the bottom) -->
	<TextView
		android:id="@+id/packetText"
		android:layout_width="match_parent"
		android:layout_height="90dp"
		android:background="@drawable/white_border"
		android:layout_marginEnd="2dp"
		android:ellipsize="end"
		android:gravity="top"
		android:maxLines="3"
		android:paddingLeft="16dp"
		android:paddingTop="10dp"
		android:paddingRight="16dp"
		android:paddingBottom="10dp"
		android:text="Waiting for data..."
		android:textSize="18sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/headerDivider"
		app:layout_constraintVertical_bias="0.880" />

</androidx.constraintlayout.widget.ConstraintLayout>
